export default{
	LOGIN: 'ĐĂNG NHẬP',
	PLACEHOLDER_USERNAME:'Nhập số điện thoại/email',
	PLACEHOLDER_PASSWORD:'Nhập mật khẩu',
	LOGIN_FB:'Đăng nhập Facebook',
	LOGIN_GG:'Đăng nhập Google',
	FORGOT_PASSWORD:'Quên mật khẩu?',
	NO_ACCOUNT:'Bạn chưa có tài khoản?',
	SIGNUP_NOW:'Đăng ký ngay',
	CONFIRM:'XÁC NHẬN',
	START:'BẮT ĐẦU',
	BANK_ACCOUNT:'TÀI KHOẢN NGÂN HÀNG',
	BANK_ACCOUNT_NUMBER:'Số tài khoản',
	BANK_ACCOUNT_NUMBER_DETAIL:'Số tài khoản ngân hàng',
	BANK_ACCOUNT_OWNER:'Chủ tài khoản',
	BANK_ACCOUNT_OWNER_DETAIL:'Tên chủ tài khoản',
	BANK_NAME:'Tên ngân hàng',
	BANK_NAME_DETAIL:'Tên ngân hàng',
	BANK_BRANCH:'Chi nhánh',
	BANK_BRANCH_DETAIL:'Chi nhánh ngân hàng',
	PAY_CASH:'Thanh toán tiền mặt',
	PAY_CASH_NOTE:'Để thanh toán tiền COD, vui lòng cung cấp thông tin sau (chỉ nhập một lần duy nhất)',
	PAY_CLEARING:'Thanh toán cấn trừ',
	PAY_CLEARING_NOTE:'Để đảm bảo quyền lợi pháp lý của mình, Quý khách vui lòng cung cấp các thông tin sau (chỉ nhập một lần duy nhất):',
	TEXT_AGREEMENT : 'Tôi đã đọc và đồng ý',
	TEXT_AGREEMENT_DETAIL:'Bằng việc đồng ý, bạn cam kết thực hiện với các điều khoản của hợp đồng trên về việc sử dụng dịch vụ của Speedlink.',
	USERNAME:'Họ tên',
	USERNAME_DETAIL:'Tên liên hệ',
	EMAIL:'Email',
	EMAIL_DETAIL:'Email',
	PASSWORD:'Mật khẩu',
	PASSWORD_DETAIL:'Nhập mật khẩu',
	PASSWORD_CONFIRM:'Nhập lại mật khẩu',
	PASSWORD_CONFIRM_DETAIL:'Nhập mật khẩu',
	ADDRESS:'Địa chỉ',
	ADDRESS_DETAIL:'Số nhà/Đường',
	CITY:'Thành phố/Tỉnh',
	CHOOSE_CITY:'Chọn Thành phố/Quận',

	////
	TITLE_PERSONAL_INFO:'THÔNG TIN CÁ NHÂN',
	TITLE_PAYMENT:'HÌNH THỨC THANH TOÁN CƯỚC PHÍ',
	TITLE_SERVICE_CONTRACT:'HỢP ĐỒNG DỊCH VỤ',
	TITLE_BANK_ACCOUNT:'TÀI KHOẢN NGÂN HÀNG',
	TITLE_SERVICE_REGISTER:'Đăng ký dịch vụ',

	///////
	CASH:'Tiền mặt',
	CASH_DETAIL:'nộp trực tiếp cho từng đơn',
	CLEARING:'Cấn trừ',
	CLEARING_DETAIL:'trừ cước phí vào tiền COD',
	//////
	UPLOAD_IMAGE_ID:'TẢI ẢNH CMND',
	UPLOAD_IMAGE_FRONT:'Mặt trước',
	UPLOAD_IMAGE_BACK:'Mặt sau',

}